controller-0.mwk8s.com ansible_host=10.65.40.11 ansible_user=root
controller-1.mwk8s.com ansible_host=10.65.40.12 ansible_user=root
controller-2.mwk8s.com ansible_host=10.65.40.13 ansible_user=root
worker-0.mwk8s.com ansible_host=10.65.40.16 ansible_user=root
worker-1.mwk8s.com ansible_host=10.65.40.17 ansible_user=root
worker-2.mwk8s.com ansible_host=10.65.40.18 ansible_user=root 

bastion.mwk8s.com ansible_host=10.65.40.10 ansible_user=root 

[jumpbox]
bastion.mwk8s.com

[kube-master]
controller-0.mwk8s.com
controller-1.mwk8s.com
controller-2.mwk8s.com

[kube-node]
worker-0.mwk8s.com
worker-1.mwk8s.com
worker-2.mwk8s.com

[k8s-cluster:children]
kube-master
kube-node